<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>都道府県選択</title>
    <style>
ul {
    list-style-type: none;
}
.pref-wrapper {
    position: relative;
}
.prefecture-list {
    display:none;
    position: absolute;
    margin: 0;
    top: 0.5em;
    left: 1em;
    background: #ffd;
    padding-bottom: 3em;
    border-radius: 3px;
    width: 1000px;
}

/* select をクリックしたときの謎の灰色を追跡する */
option:checked {
    border: 10px solid red;
    background-color: red !important;
    color: blue !important;
}
select > option {
    padding-inline: 0px;
}
option {
    /*
    display: none;
    */
    padding-block: 0px;
    user-select: none;
}
option:focus{
    display:none;
}
    </style>
</head>
<body>
    <h1>都道府県選択</h1>
    <form>
        <div class="pref-wrapper">
            <select id="prefectures">
                <option value="" id="pref">--都道府県--</option>
            </select>
            <ul class="prefecture-list">
                <li>
                    <section class="provinces">
                        <h2>北海道</h2>
                        <ul>
                            <li>北海道</li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </form>
    <script src="main.js"></script>
</body>
</html>